spring.thymeleaf.cache=false
#config web service url
webservice.url.dbService=http://127.0.0.1:8030/db
webservice.url.webService=http://127.0.0.1:8020/web
webservice.url.taskService=http://127.0.0.1:8010/taskmanager

server.port=8088