spring.thymeleaf.cache=false
#config web service url
webservice.url.dbService=http://127.0.0.1:8030/db
webservice.url.webService=http://127.0.0.1:8020/web
webservice.url.taskService=http://127.0.0.1:8010/taskmanager

# 实现服务注册
spring.application.name=data-crawler-app
eureka.client.serviceUrl.defaultZone=http://localhost:6789/eureka
# ribbon 配置
# Max number of retries on the same server (excluding the first try)
crawler-app.ribbon.MaxAutoRetries=1
# Max number of next servers to retry (excluding the first server)
crawler-app.ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
crawler-app.ribbon.OkToRetryOnAllOperations=true
# Interval to refresh the server list from the source
crawler-app.ribbon.ServerListRefreshInterval=2000
# Connect timeout used by Apache HttpClient
crawler-app.ribbon.ConnectTimeout=3000
# Read timeout used by Apache HttpClient
crawler-app.ribbon.ReadTimeout=3000
# 与eureka server集成
crawler-app.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
# the server must register itself with Eureka server with VipAddress "servicehub"
crawler-app.ribbon.DeploymentContextBasedVipAddresses=task-manager